### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [185]:
# Dependencies and Setup
import pandas as pd

# File to Load
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [186]:
#calculate total of players
total_players=len(purchase_data["SN"].unique())
print("Total number of players:", total_players, "players")

Total number of players: 576 players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [187]:
#Calculate items values
uni_items= len(purchase_data["Item Name"].unique())
#Calculate average price
ave_price= purchase_data["Price"].mean()
#Calculate number of purchase
num_purchase= len(purchase_data)
#Calculate total revenue
tot_revenue= purchase_data["Price"].sum()
# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame({"Number of Unique Items": [uni_items],
                           "Average Price": ave_price,
                           "Number of Purchases": num_purchase,
                           "Total Revenue": tot_revenue})
#mapping values
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [325]:
#Calculate Percentage and Count of Male Players
male_df = purchase_data.loc[purchase_data["Gender"]=="Male", :]
num_male = len(male_df["SN"].unique())
per_male = (num_male*100)/total_players

#Calculate Percentage and Count of Female Players
female_df = purchase_data.loc[purchase_data["Gender"]=="Female", :]
num_female = len(female_df["SN"].unique())
per_female = (num_female*100)/total_players

#Calculate Percentage and Count of Other Players
num_other= total_players-(num_male+num_female)
per_other = (num_other*100)/total_players

#create a Data frame with the values
sum_gender_df = pd.DataFrame({"Gender": ["Male", "Female" , "Other/Non-Disclosed"],
                                   "Total Count": [num_male, num_female, num_other],
                                   "Percentage of Players":[per_male, per_female, per_other]
                                 })
#mapping values
sum_gender_df["Percentage of Players"] = sum_gender_df["Percentage of Players"].map("{:.2f}%".format)
sum_gender_df=sum_gender_df.set_index("Gender")
sum_gender_df

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [189]:
#calculate values per female
num_pur_female= len(female_df)
ave_pri_female= female_df["Price"].mean()
tot_pur_female= female_df["Price"].sum()
group_female=female_df.groupby('SN')['Price'].mean()
avg_perperson_female=group_female.mean()

#calculate values per male
num_pur_male= len(male_df)
ave_pri_male= male_df["Price"].mean()
tot_pur_male= male_df["Price"].sum()
group_male=male_df.groupby('SN')['Price'].mean()
avg_perperson_male=group_male.mean()

#calculate values per other gender
other_df = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed", :]
num_pur_other= len(other_df)
ave_pri_other= other_df["Price"].mean()
tot_pur_other= other_df["Price"].sum()
group_other=other_df.groupby('SN')['Price'].mean()
avg_perperson_other=group_other.mean()

#create a Data frame with the values
analysis_gender_df = pd.DataFrame({"Gender": ["Male", "Female" , "Other/Non-Disclosed"],
                              "Purchase Count": [num_pur_female, num_pur_male, num_pur_other],
                              "Average Purchase Price":[ave_pri_female, ave_pri_male, ave_pri_other],
                              "Total Purchase Value": [tot_pur_female, tot_pur_male, tot_pur_other],
                              "Avg Total Purchase per Person": [avg_perperson_female, avg_perperson_male, avg_perperson_other]
                             })

#mapping values
analysis_gender_df["Average Purchase Price"] = analysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
analysis_gender_df["Total Purchase Value"] = analysis_gender_df["Total Purchase Value"].map("${:,.2f}".format)
analysis_gender_df["Avg Total Purchase per Person"] = analysis_gender_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
analysis_gender_df=analysis_gender_df.set_index("Gender")
analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,113,$3.20,$361.94,$3.19
Female,652,$3.02,"$1,967.64",$3.01
Other/Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [292]:
# Create bins in which to place values based upon TED Talk views
#ages=purchase_data["Age"].unique()
#bins = range(10,ages.max()+1,5)
bins=[0,10,15,20,25,30,35,40,45]
# Create labels for these bins
group_labels = ["<= 10", "11 - 15","16 - 20","21 - 25","26 - 30","31 -35","36 - 40","> 40"]
# Slice the data and place it into bins

In [293]:
# Place the data series into a new column inside of the DataFrame
age_purchase_data=pd.read_csv(csv_path)
age_purchase_data["Ages Group"] = pd.cut(age_purchase_data["Age"], bins, labels=group_labels)

In [294]:
# Using GroupBy in order to separate the data into fields according to "Age Group" values
grouped_age_df = age_purchase_data.groupby('Ages Group')

In [295]:
#calculate puchase count by age
age_purchase = grouped_age_df["SN"].count()

In [296]:
#calculate percent of puchase by age
percent_purchase = (age_purchase*100)/780

In [297]:
#create a Data frame with the values
age_demographics_df = pd.DataFrame({"Purchase Count": age_purchase,
                                    "Percentage Players": percent_purchase.map("%{:.2f}".format)
                                   })
age_demographics_df

            Purchase Count Percentage Players
Ages Group
<= 10                   32              %4.10
11 - 15                 54              %6.92
16 - 20                200             %25.64
21 - 25                325             %41.67
26 - 30                 77              %9.87
31 -35                  52              %6.67
36 - 40                 33              %4.23
> 40                     7              %0.90

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [298]:
#calculate price average by age ranges
avg_purchase = grouped_age_df["Price"].mean()
#calculate Total purchase by age ranges
tot_purchase = grouped_age_df["Price"].sum()
#calculate Avg per person by age ranges
grouped_perperson_df = age_purchase_data.groupby(['Ages Group','SN'])['Price'].mean()
grouped_perperson_df =grouped_perperson_df.dropna(how='any')
grouped_perperson_df= grouped_perperson_df.groupby('Ages Group').mean()

#create a Data frame with the values
age_analysis_df = pd.DataFrame({"Purchase Count": age_purchase,
                                "Avg Purchase Price": avg_purchase.map("${:.2f}".format),
                                "Total Purchase Value": tot_purchase.map("${:,.2f}".format),
                                "Avg Total Purchase per Person": grouped_perperson_df.map("${:,.2f}".format)
                               })
age_analysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Ages Group,,,,
<= 10,32,$3.40,$108.96,$3.52
11 - 15,54,$2.90,$156.60,$2.91
16 - 20,200,$3.11,$621.56,$3.13
21 - 25,325,$3.02,$981.64,$2.99
26 - 30,77,$2.88,$221.42,$2.87
31 -35,52,$2.99,$155.71,$2.97
36 - 40,33,$3.40,$112.35,$3.37
> 40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [337]:
grouped_sn_df = purchase_data.groupby(['SN'])
grouped_sn_df
#calculate puchase count by SN
sn_purchase = grouped_sn_df["Purchase ID"].count()
sn_purchase
#calculate average price by SN
avg_sn_purchase = grouped_sn_df["Price"].mean()
#calculate total puchase by SN
tot_sn_purchase = grouped_sn_df["Price"].sum()
#create a Data frame with the values
top_spenders_df = pd.DataFrame({"Purchase Count": sn_purchase,
                                "Avg Purchase Price": avg_sn_purchase.map("${:.2f}".format),
                                "Total Purchase Value": tot_sn_purchase
                                })
top_spenders_df= top_spenders_df.sort_values("Total Purchase Value", ascending=False)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10
...                     ...                ...                  ...
Ililsasya43               1              $1.02                $1.02
Irilis75                  1              $1.02                $1.02
Aidai61                   1              $1.01                $1.01
Chanirra79                1              $1.01                $1.01
Alo38                     1              $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [311]:
grouped_item_df = purchase_data.groupby(['Item ID'])

#calculate purchase count by Item ID
item_purchase = grouped_item_df["Purchase ID"].count()
#calculate total puchase by Item ID
tot_item_purchase = grouped_item_df["Price"].sum()

#create a Data frame with the values
most_popular_df = pd.DataFrame({"Purchase Count": item_purchase,
                                "Total Purchase Value": tot_item_purchase
                              })
#.astype(float).map("${:,.2f}".format) 

#get the names and prices of each item
items_df = pd.DataFrame(purchase_data, columns=["Item ID", "Item Name", "Price"])
items_df=items_df.drop_duplicates('Item ID')

# Merge 
merge_most_popular_df = pd.merge(most_popular_df, items_df, on="Item ID",how="left")
merge_most_popular_df = merge_most_popular_df.set_index("Item ID")
merge_most_popular_df= merge_most_popular_df[["Item Name", "Purchase Count","Price", "Total Purchase Value"]]
merge_most_popular_df["Price"] = merge_most_popular_df["Price"].map("${:.2f}".format)
merge_most_popular_df= merge_most_popular_df.sort_values("Purchase Count", ascending=False)
merge_most_popular_df

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.19,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,1.75
51,Endbringer,1,$4.66,4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,2.17
104,Gladiator's Glaive,1,$1.93,1.93
91,Celeste,1,$4.17,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [327]:
# To sort from highest to lowest.
sort_totpurchase_df = merge_most_popular_df.sort_values("Total Purchase Value", ascending=False)
sort_totpurchase_df["Total Purchase Value"] = sort_totpurchase_df["Total Purchase Value"].map("${:.2f}".format)
sort_totpurchase_df

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
126,Exiled Mithril Longsword,1,$2.00,$2.00
125,Whistling Mithril Warblade,2,$1.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

In [329]:
sum_gender_df.to_html("Output/gender_summary.html", index=False)
analysis_gender_df.to_html("Output/gender_analysis.html", index=False)
age_demographics_df.to_html("Output/age_demographics.html", index=False)
sort_totpurchase_df.head().to_html("Output/most_profitable_items.html", index=False)